server {
  listen      80;
  server_name www.<hostname>;

  access_log  /var/local/wp/www.<hostname>/log/access.log;
  error_log   /var/local/wp/www.<hostname>/log/error.log;

  location / {
    root      /var/local/wp/www.<hostname>/public/;
    index     index.php;
    # wordpress fancy rewrites
    if (-f $request_filename) {
      break;
    }
    if (-d $request_filename) {
      break;
    }
    # if ($http_user_agent !~ FeedBurner) {
    #   rewrite ^/feed/?$ http://feeds.feedburner.com/feedburner-feed-id last;
    # }

    rewrite ^(.+)$ /index.php?q=$1 last;
  }

  location ~ .*\.php[345]?$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    127.0.0.1:10005;
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME /var/local/wp/www.<hostname>/public$fastcgi_script_name;
  }
}

server {
  listen      80;
  server_name <hostname>;
  rewrite ^/(.*) http://www.<hostname> permanent; 

  # Not sure if this is necessary since we're just 302'ing
  # 
  # access_log  /var/local/wp/www.<hostname>/log/access.log;
  # error_log   /var/local/wp/www.<hostname>/log/error.log;
  # 
  # location / {
  #   root      /var/local/wp/www.<hostname>/public/;
  #   index     index.php;
  #   # wordpress fancy rewrites
  #   if (-f $request_filename) {
  #     break;
  #   }
  #   if (-d $request_filename) {
  #     break;
  #   }
  #   rewrite ^(.+)$ /index.php?q=$1 last;
  # }
  # 
  # location ~ .*\.php[345]?$ {
  #   include         /etc/nginx/fastcgi_params;
  #   fastcgi_pass    127.0.0.1:10005;
  #   fastcgi_index   index.php;
  #   fastcgi_param SCRIPT_FILENAME /var/local/wp/www.<hostname>/public$fastcgi_script_name;
  # }
}

server {
  listen      443;
  
  ssl                   on;
  ssl_certificate       /etc/ssl/certs/www.<hostname>.crt;
  ssl_certificate_key   /etc/ssl/private/www.<hostname>.key;
  
  server_name www.<hostname>;

  access_log  /var/local/wp/www.<hostname>/log/access.log;
  error_log   /var/local/wp/www.<hostname>/log/error.log;

  location / {
    root      /var/local/wp/www.<hostname>/public/;
    index     index.php;
    # wordpress fancy rewrites
    if (-f $request_filename) {
      break;
    }
    if (-d $request_filename) {
      break;
    }
    # if ($http_user_agent !~ FeedBurner) {
    #   rewrite ^/feed/?$ http://feeds.feedburner.com/feedburner-feed-id last;
    # }

    rewrite ^(.+)$ /index.php?q=$1 last;
  }

  location ~ .*\.php[345]?$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    127.0.0.1:10005;
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME /var/local/wp/www.<hostname>/public$fastcgi_script_name;
  }
}

server {
  listen      443;
  
  ssl                   on;
  ssl_certificate       /etc/ssl/certs/www.<hostname>.crt;
  ssl_certificate_key   /etc/ssl/private/www.<hostname>.key;

  server_name <hostname>;
  rewrite ^/(.*) http://www.<hostname> permanent; 
}