<% DOMAIN[:balancer] = DOMAIN[:host].gsub(".", "_") + "_cluster" %>
NameVirtualHost <%= DOMAIN[:host] %>:80

<VirtualHost <%= DOMAIN[:host] %>:80>
  ServerAdmin support@example.com
  ServerName <%= DOMAIN[:host] %>
  CustomLog /var/log/apache2/access.log combined
  DocumentRoot /var/local/<%= DOMAIN[:host] %>/current/public

  <Directory "/var/local/<%= DOMAIN[:host] %>/current/public">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  RewriteEngine On
  RewriteLog /var/local/<%= DOMAIN[:host] %>/shared/log/rewrite.log
  RewriteLogLevel 1

  # Render a maintenance file if present.
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  ProxyPass / balancer://<%= DOMAIN[:balancer] %>/
  ProxyPassReverse / balancer://<%= DOMAIN[:balancer] %>/
  ProxyPreserveHost On

  # These directories should always be served up by Apache since they contain static content.
  ProxyPass /images !
  ProxyPass /stylesheets !
  ProxyPass /javascripts !
  ProxyPass /favicon.ico !

  <Proxy balancer://<%= DOMAIN[:balancer] %>>
    Order allow,deny
    Allow from all
    <% DOMAIN[:ports].each do |port| %>BalancerMember http://127.0.0.1:<%= port %>
    <% end %>
  </Proxy>
</VirtualHost>
